<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>


    <div class="classificacao">
        <header>
            <h1>Bem-vindos á<br> Cervejaria do João Delivery</h1>
        </header>
        <div class="classificaçao-idade">

            <h1>Voce tem 18 anos?</h1>
            <div class="classificaçao-buton">
                <a href="Site.html">Sim</a>
                <a href="menoridade.html">Não</a>
            </div>

        </div>



</body>

</html>